// Base Compass setup
@import blueprint/reset
@import compass/utilities

// Import extensions
@import extensions/border_radius
@import extensions/last_child
@import extensions/css3/gradient

// Import partials
@import partials/nav_main
@import partials/crunchbase
@import partials/audio_player
@import partials/pitch_the_show

=font-sans
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

=font-georgia
  font-family: Georgia, Times, "Times New Roman", serif

// Links
a
  color: #000
  &:hover
    color: #000
    text-decoration: none
  &:focus,
  &:active
    outline: none