=last-child-no-margin-top
  &:last-child
    margin-top: 0

=last-child-no-margin-right
  &:last-child
    margin-right: 0

=last-child-no-margin-bottom
  &:last-child
    margin-bottom: 0

=last-child-no-margin-left
  &:last-child
    margin-left: 0

=last-child-no-margin
  &:last-child
    margin: 0