=crunchbase
  .cbw
    border: none
    border: 1px solid #cecece
    font-family: Helvetica, Arial, sans-serif
    font-size: 13px
    margin: 20px 0 !important
    padding: 0
    a
      &.cbw_header_get
        display: none !important
      &.cbw_header_toggle
        text-transform: capitalize
    .cbw_subheader
      background: #e1e1e1 !important
      border-bottom: 1px solid #cecece !important
    .cbw_header, .cbw_subheader
      a
        color: #000 !important
    .cbw_subcontent
      border: none !important
      margin: 0 !important
      padding: 20px 15px 5px 15px !important
    .cbw_footer
      background: none !important
      color: #555 !important
      a
        background: #e1e1e1
        color: #000 !important
        padding: 1px 3px
        &:hover